__kernel void mercantile_quadkey(
    __global const int *tile_x,
    __global const int *tile_y,
    const unsigned int zoom,
    __global int *quadkey,
    const unsigned int count) {

    int gid = get_global_id(0);
    if (gid < count) {
        int x = tile_x[gid];
        int y = tile_y[gid];
        for (int i = zoom; i > 0; i--) {
            int mask = 1 << (i - 1);
            int quad = 0;
            if ((x & mask) != 0) {
                quad++;
            }
            if ((y & mask) != 0) {
                quad += 2;
            }
            quadkey[(zoom - i) + gid * zoom] = quad;
        }
    }
}
